{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "types": [
      "node",
      "better-sqlite3"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/voice-closeout-e2e.ts",
    "scripts/closeout-real-acceptance.ts",
    "drizzle.config.ts",
    "agent/**/*.ts",
    "tests/**/*.ts"
  ]
}
